#stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

#github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#faunadb
FAUNADB_KEY=

#prismic
PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=